<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new site</title>
    <style>
       *{
           margin:0;
           padding :0;
       }
       .clear{
           clear:both;
       }
       a{
           text-decoration: none;
       }
       .d1{
           background: black;
           color:#ccc;
       } 
       li{
           float: left;
           border-left: 1px solid #fff; 
           background: black;
       }
       li,a{
           display:block;
           color:#ccc;
           padding: 7px 25px ;
       }
        li:hover{
            background: maroon;
        }
        li:first-child{
            border: none;
        }
    </style>
</head>
<body>
    <div class="d1">
       <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="training.html">TRAINING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</body>
</html>